<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="refresh" content="30;url=flower.html">
    <title>轮播</title>
    <link rel="stylesheet" href="flowerr.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{

            overflow:hidden;
        }
        body{
            left:0;
            top:0;
            background-color: rgba(205, 106, 89, 0.85);
            overflow: hidden;

        }
        ul {
            list-style: none;
        }

        #wrap {
            overflow: hidden;
            position: absolute;
            width: 690px;
            height: 533px;
            margin: 50px auto 0;
        }

        #wrap .img-list {
            display: flex;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s ease;
        }

        #wrap .img-list img {
            width: 100%;
            cursor: pointer;
        }

        #wrap a {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            display: block;
            width: 20px;
            height: 50px;
            background-color: rgba(226, 234, 236, 0.49);
            color: rgba(123, 191, 227, 0.91);
            user-select: none;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        #wrap a.left {
            left: 0;
        }

        #wrap a.right {
            right: 0;
        }


        .circle-list {
            display: flex;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 240px;
            height: 40px;
            z-index: 8;
        }
        .circle-list > .circle {
            margin: 15px;
            width: 10px;
            height: 10px;
            background-color: #d0e5ec;
            border-radius: 50%;
        }

        .circle-list > .circle.active {
            background-color: #f7ff04;
        }
    </style>
</head>
<body>
<h1 color="blue" data-splitting="">生日快乐!<br></h1>
<h1 color="blue" data-splitting="">生日快乐!<br><br></h1>
<h1 color="red" data-splitting="">生日快乐!<br></h1>
<h1 color="yellow" data-splitting="">生日快乐!<br><br></h1>
<div id="wrap">
    <!-- 图片列表 -->
    <div class="img-list">
        <img src="image1.jpg"/>
        <img src="image2.jpg"/>
        <img src="image3.jpg"/>
        <img src="image4.jpg"/>
        <img src="image5.jpg"/>
        <img src="image6.jpg"/>
    </div>

    <!-- 小箭头 -->
    <div class="arrow">
        <a href="javascript:" class="left"><</a>
        <a href="javascript:" class="right">></a>
    </div>

    <!-- 小圆点 -->
   <ul class="circle-list">
        <li class="circle active" data-n="0"></li>
        <li class="circle" data-n="1"></li>
        <li class="circle" data-n="2"></li>
        <li class="circle" data-n="3"></li>
        <li class="circle" data-n="4"></li>
        <li class="circle" data-n="5"></li>
    </ul>
</div>
<script>
    // 获取左右按钮和图片列表
    let oLeft = document.querySelector(".left");
    let oRight = document.querySelector(".right");
    let oImgList = document.querySelector(".img-list");

    // 克隆第一张图片
    let clonefirstImg = oImgList.firstElementChild.cloneNode();
    // 将第一张图片添加至图片列表的末尾
    oImgList.appendChild(clonefirstImg);

    // 图片索引 代表当前是第几张图片  index:0代表第一张图片
    let index = 0;

    // 设置函数节流锁
    let lock = true;
    function handleRightBtn() {
        if (!lock) return;
        index++;
        oImgList.style.left = index * -690 + "px";
        // 为什么要加过渡? 因为切换到了最后一张假图时会将过渡去掉
        oImgList.style.transition = "0.5s ease";

        if (index === 6) {
            index = 0;
            setTimeout(() => {
                oImgList.style.left = 0;
                // 取消过渡 500毫秒之后切换第一张
                oImgList.style.transition = "none";
            }, 500);
        }

        // 设置小圆点的高亮
        setCircles();
        // 关锁
        lock = false;
        setTimeout(() => {
            lock = true;
        }, 500);
    }

    // 右按钮的实现
    oRight.addEventListener("click", handleRightBtn);

    // 左按钮的实现  瞬间切换到假图然后拉到真实最后一张图片
    oLeft.addEventListener("click", () => {
        if (!lock) return;
        index--;
        if (index === -1) {
            oImgList.style.left = 6 * -690 + "px";
            oImgList.style.transition = "none";
            index = 5;
            setTimeout(() => {
                oImgList.style.left = index * -690 + "px";
                oImgList.style.transition = "0.5s ease";
            }, 0);
        } else {
            oImgList.style.left = index * -690 + "px";
        }

        // 设置小圆点的高亮
        setCircles();

        lock = false;
        setTimeout(() => {
            lock = true;
        }, 500);
    });

    // 获取五个小圆点
    const circles = document.querySelectorAll(".circle");

    // 小圆点高亮的显示
    function setCircles() {
        for (let i = 0; i < circles.length; i++) {
            if (i === index) {
                circles[i].classList.add("active");
            } else {
                circles[i].classList.remove("active");
            }
        }
    }

    // 小圆点点击切换图片 使用事件代理
    const oCircle = document.querySelector(".circle-list");
    oCircle.addEventListener("click", (e) => {
        // 当我点击小圆点的时候
        if (e.target.nodeName.toLowerCase() === "li") {
            // 当前元素的data-n对应得值 和index一一对应
            const n = Number(e.target.getAttribute("data-n"));
            index = n;
            setCircles();
            oImgList.style.transition = "0.5s ease";
            oImgList.style.left = index * -690 + "px";
        }
    });

    // 自动轮播
    let autoplay = setInterval(handleRightBtn, 2000);
    const oWrap = document.getElementById("wrap");
    // 移入停止轮播
    oWrap.addEventListener("mouseenter", () => {
        clearInterval(autoplay);
    });
    // 移出继续轮播
    oWrap.addEventListener("mouseleave", () => {
        // 设表先关
        clearInterval(autoplay);
        autoplay = setInterval(handleRightBtn, 2000);
    });

    // https://segmentfault.com/a/1190000018445196
</script>
</body><!-- 引用splitting插件 -->


</html>


<script src='splitting.min.js'></script>
<script>
    Splitting({
        whitespace: true  //插件将在索引字符时计算空格
    })

</script>